<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex {
            display: flex;
            height: 400px;
            flex-direction: row;
            background-color: green;
            justify-content: space-evenly;
            align-items: center;
            /* flex-wrap: unset; */
            /* align-content: center; */
        }

        .column {
            background-color: blue;
            /* width: 70px; */
            /* margin: auto; */
            /* height: 70px; */
            width: 70px;
            margin: 2px;
            height: 50px;
            /* flex: auto; */
            /* flex: initial; */
            flex: none;
        }

        .c2 {
            background-color: yellow;
            order: 0;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
        <div class="column c2"></div>
        <div class="column"></div>
    </div>

</body>

</html>